;
user_name = ""
user_id = ""
home_page = "http://example.com/"
template_name = '';
head_title = ""
logo_src = "img/logo1.png"
css_default_href = "css/modulename.css"
css_custom_href = ""
process_ids = ""
;
Demo.interpreter.1 = "InterpreterDemo"
Demo.dao.1 = "DAODemo"
Demo.extractor.1 = "ExtractorDemo"
Demo.builder.1 = "BuilderDemo"
;