;
user_name = "User's Name"
user_id = "user1"
proxy = ""
home_page = "http://example.com/"
template_name = 'modulename';
head_title = " : Demo Module"
logo_src = "img/search.png"
process_ids = "Demo.1"
;